[gd_scene load_steps=11 format=2]

[ext_resource path="res://GFX/Enemies/canman_stand1.png" type="Texture" id=1]
[ext_resource path="res://GFX/Enemies/canman_stand2.png" type="Texture" id=2]
[ext_resource path="res://GFX/Enemies/canman_walk1.png" type="Texture" id=3]
[ext_resource path="res://GFX/Enemies/canman_walk2.png" type="Texture" id=4]
[ext_resource path="res://Hazards/Hazards.gd" type="Script" id=5]
[ext_resource path="res://NPCs/Canman.gd" type="Script" id=6]
[ext_resource path="res://NPCs/CanmanAnimate.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.5616, 48.5706 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 37.0244
height = 73.0794

[node name="Spikeman" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 6 )

[node name="CanmanAnimate" type="AnimatedSprite" parent="."]
position = Vector2( -0.836243, 0.57107 )
frames = SubResource( 1 )
animation = "stand"
frame = 1
playing = true
offset = Vector2( 0, -1.103 )
script = ExtResource( 7 )

[node name="CanCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 29.0402 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 46.9057, 30.6272 )
enabled = true
cast_to = Vector2( 5, 60 )
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource( 5 )

[node name="CanArea" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 3.67548 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
[connection signal="animate" from="." to="CanmanAnimate" method="_on_Canman_animate"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_SpikeTop_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
